newmtl ModelSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl TERAT:Jaw
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Jaw.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl TERAT:Skull
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Skull.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl stegosaurus___LowPoly1:stegosaurus___LowPoly_Material_u1_v1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd stegosaurus_-_LowPoly_u1_v1.jpg
Ni 1.00
Ks 0.30 0.30 0.30
Ns 0.00
newmtl stegosaurus___LowPoly2:stegosaurus___LowPoly_Material_u1_v1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd stegosaurus_-_LowPoly_u1_v1.jpg
Ni 1.00
Ks 0.30 0.30 0.30
Ns 0.00
newmtl triceratops:triceratops
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
